# --- Backend (Spring Boot) Build ---
FROM openjdk:21 AS backend-build
WORKDIR /app
COPY backend/ .
RUN ./mvnw package -DskipTests  # Build the backend
RUN mv target/*.jar app.jar

# --- Frontend (React) Build ---
FROM node:14-alpine AS frontend-build
WORKDIR /app
COPY frontend/ .
RUN npm install && npm run build  # Build the React frontend

# --- Final Container (Nginx + Java Backend) ---
FROM nginx:stable-alpine AS final
WORKDIR /app

# Copy the backend JAR
COPY --from=backend-build /app/app.jar /app/app.jar

# Copy the frontend build to Nginx
COPY --from=frontend-build /app/build /usr/share/nginx/html

# Copy custom Nginx config
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Install OpenJDK runtime in the final image
RUN apk add --no-cache openjdk21-jre

# Expose ports for frontend and backend
EXPOSE 80 8080

# Run both backend and Nginx
CMD java -jar /app/app.jar & nginx -g "daemon off;"
