spring.application.name=job-list

# Database Configuration (Read from Docker ENV)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key
jwt.secret=${JWT_SECRET}

# Logging Level
logging.level.org.springframework.security=${LOG_LEVEL}

# Spring Data REST
spring.data.rest.default-media-type=application/json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.base-path=/api
